 ____       _   _
|  _ \     | | | |
| |_) | ___| |_| |_ _   _
|  _ < / _ \ __| __| | | |
| |_) |  __/ |_| |_| |_| |
|____/ \___|\__|\__|\__, |
                   ,__/ /
                   |___/
NEW VERSION 2.0

Welcome, in order to launch Betty :
1. Open the terminal
2. Move the folder BETTY by putting cd before the link of the path
3. Press enter in order to go to the folder BETTY
4. Start Betty by typing : sh betty.sh

/!\ It's important not to rename files and folders. Ask before editing files.
/!\ Warning some function needs internet
/!\ instruction, help & please report bug on http://yoanndm.fr/betty



Bienvenue, pour lancer Betty :
1. Ouvrir le terminale
2. Déplacer le dossier BETTY en mettant cd avant le lien du chemin
3. Appuyer sur entrée pour se rendre dans le dossier BETTY
4. Démarrer Betty en tapant : sh betty.sh

/!\ Il est important de ne pas renommer les fichiers et dossiers. Se renseigner avant de modifier les fichiers.
/!\ Nécessite une connexion internet
/!\ notice, aide & report bug sur http://yoanndm.fr/betty


By Yoann & Matthieu
